name:                config
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            ""
license:             BSD3
license-file:        LICENSE
author:              Carter S. Levinson
maintainer:          cslevo@posteo.net
copyright:           2023 Carter S. Levinson
category:            Desktop
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable xmonad
  hs-source-dirs:      ./
  main-is:             xmonad.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       xmonad,
                       xmonad-contrib,
                       containers,
                       text

executable xmobar
  hs-source-dirs:      ./
  main-is:             xmobar.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       xmobar
